<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtm1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Nature Explore ENews Template</title>
  <style type="text/css">
  /* ///// RESET STYLE ///// */
  body,
  #bodyTable,
  #bodyCell {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }

  table {
    border-collapse: collapse;
  }

  img,
  a img {
    border: 0;
    outline: none;
    text-decoration: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
  }

  /* ///// CLIENT-SPECIFIC STYLES ///// */
  /* Force Hotmail/Outlook to display emails at full width */
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  /* Force Hotmail/Outlook.com to display line heights normally */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  /* Force Outlook 2007 and up to provide a "view in browser" message */
  #outlook a {
    padding: 0;
  }

  /* Force IE to smoothly render resized images */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /* Prevent Windows- nad Webkit-based mobile platforms from chaning declared text sizes; */
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  /* ///// BEGIN EMAIL STYLES ///// */
  body,
  #upcomingEvents,
  #upcomingPresentations {
    background-color: #DFE9CF;
  }

  #contentContainer {
    background-color: #FFFFFF;
  }
  #titleCell { background-color: #8EC449;}

  body,
  table,
  td,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a,
  li,
  span {
    font-family: "Arial", Helvetica Neue, Helvetica, sans-serif;
  }

  td, p, li, span {
    color: #58585a;
    line-height: 1.35;
    font-size: 11pt;
  }

  h1,
  h2,
  h3,
  h4,
  a {
    color: #8ec449;
  }

  h5 {
    color: #FFFFFF;
  }

  h1 {
    font-weight: 200;
    font-size: 28pt;
  }

  h2 {
    font-weight: 600;
    font-size: 18pt;
  }

  h3 {
    font-weight: 600;
    font-size: 16pt;
    line-height: 1.2;
  }

  h4 {
    font-weight: 600;
    font-size: 13pt;
  }

  h5 {
    font-weight: 900;
    font-size: 11pt;
  }
  </style>
</head>
<body bgcolor="#DFE9CF">
  <center>

    <!-- bodyTable: This is the body of the email -->
    <table bgcolor="#DFE9CF" broder="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>

        <!-- emailContainer: This is the container the houses our email -->
        <td align="center" valign="top" id="bodyCell"><table broder="0" cellpadding="0" cellspacing="0"  width="100%"  id="emailContainer">

          <!-- titleBanner: This is the header with title -->
          <tr>
            <td align="center" valign="top" id="titleCell"><table bgcolor="#8EC449" broder="0" cellpadding="10" cellspacing="0" width="550" height="30">
              <tr>
                <td align="right" valign="middle" id="titleContainer" height="30"><h5>October 2016 Newsletter</h5></td>
              </tr>
            </table></td>
          </tr>
          <!-- End titleBanner -->

          <!-- menuContainer: This is the email navigation -->
          <tr>
            <td align="center" valign="top" id="menuContainer"><table broder="0" cellpadding="15" cellspacing="0" width="530">
              <tr>
                <td align="center" valign="middle" id="natureExploreIcon"><a href="https://www.natureexplore.org/" target="_blank"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=140298&c=3511841&h=fe5913a5da400815339b" width="120" height="" alt="Nature Explore Logo" /></a></td>
                <td align="center" valign="middle" id="designLink" width="100"><a href="https://natureexplore.org/outdoor-classroom-design/" target="_blank">Design</a></td>
                <td align="center" valign="middle" id="workshopsLink" width="100"><a href="https://natureexplore.org/workshops/" target="_blank">Workshops</a></td>
                <td align="center" valign="middle" id="productsLink" width="100"><a href="http://shop.natureexplore.org/Natural-Products/" target="_blank">Products</a></td>
                <td align="center" valign="middle" id="upcomingIcon"><a href="https://natureexplore.org/workshops/educator-workshops/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=140302&c=3511841&h=9de42fc147a2f9768df1" width="70" height="70" alt="Upcoming Workshops Icon" /></a></td>
              </tr>
            </table></td>
          </tr>
          <!-- End menuContainer -->

          <!-- contentContainer: This is the main content of the email -->
          <tr>
            <td align="center" valign="top" id="contentCell"><table bgcolor="#FFFFFF" broder="0" cellpadding="0" cellspacing="0"  width="550"  id="contentContainer">

              <!-- heroImgContainer: This is hero img [width="520"]-->
              <tr>
                <td><table cellpadding="20">
                  <tr>
                    <td align="center" valign="middle" id="heroImgContainer"><a href="https://natureexplore.org/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=172628&c=3511841&h=514a358b5e54815f46d4" width="510" height="320" alt="“Our children must never lose their zeal for building a better world.” –Mary McLeod Bethune" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <!-- End heroImgContainer -->

              <!-- heroStoryContainer: If there is a hero story it goes here -->
              
              <tr>
                <td align="center" valign="top"><table broder="0" cellpadding="0" cellspacing="0"  width="92%">
                  <tr>
                    <td align="left" valign="top" id="heroStoryContainer"><h3>From Dream to Reality</h3>
                      Dreaming of a nature-rich space for children? Now is the perfect time to start the process. Unlike traditional playgrounds, Nature Explore Outdoor Classrooms are uniquely designed for each location, and are based on educational research related to the ways children learn and develop. <a href="mailto:info@natureexplore.org">Contact our team</a> to learn more.
                     </td>
                    </tr>
                  </table></td>
                </tr> 
                <!-- End heroStoryContainer -->
              
              
           <tr><td height="20"><!-- Add Padding Between Containers --></td></tr>
                
                
                <!-- story-1-Container: This is the first highlighted story -->
                <tr>
                  <td align="center" valign="top" id="story-1-Container"><table broder="0" cellpadding="0" cellspacing="0"  width="92%">
                    <tr>
                      <!-- Story 1 Img [width="230"] -->
                      <td align="left" valign="top" width="230" id="story-1-Img"><a href="https://natureexplore.org/workshops/naeyc/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=172630&c=3511841&h=dbf0fd8467aba27166d4" width="230" height="220" alt="Nature Explore team at NAEYC 2015" /></a></td>
                      <td align="left" valign="top" width="230" id="story-1-Content"><h3>See You at NAEYC</h3>
                        The 2016 National Association for the Education of Young Children (NAEYC) Annual Conference and Expo is just around the corner!<br /><br />
                        We would love to visit with you at booth #1540 to discuss your goals for your unique outdoor learning environment and support your efforts to connect children with the natural world. <a href="https://natureexplore.org/workshops/naeyc/">Learn More</a>
                        </td>
                      </tr>
                    </table></td>
                  </tr>
                  <!-- End story-1-Container -->
                  
                 
                <tr><td height="20"><!-- Add Padding Between Containers --></td></tr>
                

                  <!-- story-2-Container: This is the second highlighted story -->
                  <tr>
                    <td align="center" valign="top" id="story-2-Container"><table broder="0" cellpadding="0" cellspacing="0"  width="92%">
                      <tr>
                        <!-- Story 2 Img [width="230"] -->
                        <td align="left" valign="top" width="230" id="story-2-Img"><a href="https://natureexplore.org/considering-plant-toxicity-in-your-outdoor-classroom/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=172631&c=3511841&h=3c63b05ae6a797fd3312" width="230" height="220" alt="Child's hands tending spinich garden" /></a></td>
                        <td align="left" valign="top" width="230" id="story-2-Content"><h3>Plants—Toxic or Not?</h3>
                          Plants are an important part of your outdoor classroom, but selecting the right plants may feel overwhelming. However, with the right tools, direction and frame of mind, it can be a fun and rewarding experience. How do you go about evaluating the appropriateness of different plants in outdoor environments for children? Consider these four simple tips...<a href="https://natureexplore.org/considering-plant-toxicity-in-your-outdoor-classroom/">Learn more</a></td>
                        </tr>
                      </table></td>
                    </tr>
                    <!-- End story-2-Container -->


                <tr><td height="20"><!-- Add Padding Between Containers --></td></tr>
                
                
                    <!-- story-3-Container: This is the third highlighted story -->
                    <tr>
                      <td align="center" valign="top"  id="story-3-Container"><table broder="0" cellpadding="0" cellspacing="0"  width="92%">
                        <tr>
                          <!-- Story 3 Img [width="230"] -->
                          <td align="left" valign="top" width="230" id="story-3-Img"><a href="http://shop.natureexplore.org/s.nl/sc.1/category.1514/.f"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=172632&c=3511841&h=d38ed2651ea2c62519ef" width="230" height="220" alt="Young children play with blocks" /></a></td>
                          <td align="left" valign="top" width="230" id="story-3-Content"><h3>Hands-on Learning</h3>
                           <i>"As children build with both geometric and organic shapes, they are strengthening mathematical, visual-spatial and abstract thinking."</i> <br /> <p style="Margin-bottom:0; font-size: 9.5pt;">– From the <i>Learning With Nature Idea Book</i></p><br />
                           Add a variety of field-tested furnishings and loose parts to your block area. See all of the <a href="http://shop.natureexplore.org/s.nl/sc.1/category.1514/.f">natural products</a> currently available by visiting our website or <a href="https://natureexplore.org/request-resource-guide/">request a free Resource Guide</a>.
                           </td>
                          </tr>
                        </table></td>
                      </tr>
                      <!-- End story-3-Container -->


<tr><td height="10"><!-- Add Padding Between Containers --></td></tr>    


                      <!-- upcomingContainer: This is the upcoming events and presentations -->
                      <tr>
                        <td align="center" valign="top" id="upcomingContainer"><table broder="0" cellpadding="0" cellspacing="20"  width="100%" style="border-collapse:separate">
                          <tr>
                            <td align="center" valign="top" width="240" id="upcomingEvents" ><table bgcolor="#DFE9CF" broder="0" cellpadding="20" cellspacing="0" >
                              <tr>
                                <td align="left" valign="top" width="100%"><h4>Upcoming Workshops</h4><br />
                                  <a style="color: #000;" href="https://natureexplore.org/event/161028-beatrice-ne/">Beatrice, NE – Oct. 28, 2016</a><br />
                                      Register by October 26th<br />
                                  <br /><a style="color: #000;" href="https://natureexplore.org/event/161105-plano/">Plano, TX – Nov. 5, 2016</a><br />
                                      Register by November 4th<br />
                                  <br /><a style="color: #000;" href="https://natureexplore.org/event/161203-kissimmee-fl/">Kissimmee, FL – Dec. 3, 2016</a><br />
                                      Register by December 2nd<br />
                                  <br /><a style="color: #000;" href="https://natureexplore.org/event/161208-owings-mills/">Owings Mills, MD – Dec. 8, 2016</a><br />
                                      Register by December 7th<br />   
                                  <br /><a style="color: #000;" href="https://natureexplore.org/event/161210-fort-worth/">Fort Worth, TX – Dec. 10, 2016</a><br />
                                      Register by December 9th<br />     
                                  <br /><a style="color: #000;" href="https://natureexplore.org/event/161210-fort-worth/">Seattle, WA – Dec. 10, 2016</a><br />
                                      Register by December 9th<br /> 
                                  <br /><a style="color: #8EC449;" href="https://natureexplore.org/workshops/educator-workshops/">View All</a><br />
                                                                                                             
                                </td>
                                  </tr>
                                </table></td>
                                <td align="center" valign="top" width="240" id="upcomingPresentations"><table bgcolor="#DFE9CF" broder="0" cellpadding="20" cellspacing="0"  >
                                  <tr>
                                    <td align="left" valign="top" width="100%"><h4>Presentations &amp; Events</h4><br />
                                  <a style="color: #000;" href="https://naaee.org/conference">Madison, WI – Oct. 19-22</a><br />
                                      2016 NAAEE Annual Conference<br />
                                  <br /><a style="color: #000;" href="https://natureexplore.org/naeyc/">Los Angeles, CA – Nov. 2-5</a><br />
                                      2016 NAEYC Annual Conference<br />    
                                  <br /><a style="color: #8EC449;" href="https://natureexplore.org/workshops/events-presentations/">View All</a><br /><br />
                                  
                                  <h4>Online Learning</h4><br />
                                  <a href="http://learningnaturally.org"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=172629&c=3511841&h=272955634c75e41b5c17" width="200" height="" alt="Learning Naturally Logo" /></a>
                                  <br /><br />
                                  Educational support as you work with children in natural outdoor classrooms.
<a href="http://learningnaturally.org">View the online sessions</a> for practical solutions and strategies.

                                  
                                  </td>
                                    </tr>
                                  </table></td>
                                </tr>
                                
                              </table></td>
                            </tr>
                            <!-- End upcomingContainer -->

                            <!-- socialContainer: This is the social media navigation-->
                            <tr>
                              <!-- Icon Img [width="50"] -->
                              <td align="center" valign="top" id="socialContainer"><table broder="0" cellpadding="0" cellspacing="0"  width="85%">
                                <tr>
                                  <td align="center" valign="middle" id="connectImg"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=140289&c=3511841&h=d4a29ef96d1d4e02c713" width="72" height="72" alt="Connect with us" /></td>
                                  <td align="center" valign="middle" id="facebookIcon"><a href="https://www.facebook.com/natureexplore"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=140291&c=3511841&h=add4a732f050768f7ea3" width="50" height="50" alt="Facebook" /></a></td>
                                  <td align="center" valign="middle" id="twitterIcon"><a href="https://twitter.com/Nature_Explore"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=140292&c=3511841&h=81e5b1037c3056f1e182" width="50" height="50" alt="Twitter" /></a></td>
                                  <td align="center" valign="middle" id="instagramIcon"><a href="https://www.instagram.com/natureexplore/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=140293&c=3511841&h=315e65e1330e32b2e131" width="50" height="50" alt="Instagram" /></a></td>
                                  <td align="center" valign="middle" id="pinterestIcon"><a href="https://www.pinterest.com/natureexplore/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=140294&c=3511841&h=3026b6f0918e757fa44e" width="50" height="50" alt="Pinterest" /></a></td>
                                  <td align="center" valign="middle" id="youtubeIcon"><a href="https://www.youtube.com/user/NatureExploreDotOrg?feature=watch"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=140295&c=3511841&h=9dfbbc97bc6c8340c73e" width="50" height="50" alt="Youtube" /></a></td>
                                  <td align="center" valign="middle" id="blogIcon"><a href="https://natureexplore.org/communityconnection/"><img src="https://system.na1.netsuite.com/core/media/media.nl?id=140296&c=3511841&h=1406bf23b1cc0b931d34" width="50" height="50" alt="Nature Explore Blog" /></a></td>
                                </tr>
                              </table></td>
                            </tr>
                            <!-- End socialContainer -->
                            
                      <tr><td height="10"><!-- Add Padding Between Containers --></td></tr>                  

                          </table></td>
                        </tr>
                        <!-- End contentContainer -->

                        <!-- footerContainer: This is the footer of the email -->
                        <tr>
                          <td align="center" valign="top" id="footerCell"><table broder="0" cellpadding="10" cellspacing="0"  width="550" id="footerContainer">
                            <tr>
                              <td align="center" valign="top"><span style="font-size: 9pt"> Copyright ©2016 Nature Explore, All rights reserved.<br />
                                Nature Explore is a collaborative program of Arbor Day Foundation and <br />Dimensions Educational Research Foundation, 501(c)3 non-profit organizations.</span> </td>
                              </tr>
                            </table></td>
                          </tr>
                          <!-- End footerContainer -->

                        </table></td>
                        <!-- End emailContainer -->

                      </tr>
                    </table>
                    <!-- End bodyTable -->

                  </center>
                </body>
                </html>
