<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtm1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nature Explore ENews Template</title>
<style type="text/css">
/* ///// RESET STYLE ///// */
body,
#bodyTable,
#bodyCell {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

table {
    border-collapse: collapse;
}

img,
a img {
    border: 0;
    outline: none;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

/* ///// CLIENT-SPECIFIC STYLES ///// */
/* Force Hotmail/Outlook to display emails at full width */
.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

/* Force Hotmail/Outlook.com to display line heights normally */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

/* Force Outlook 2007 and up to provide a "view in browser" message */
#outlook a {
    padding: 0;
}

/* Force IE to smoothly render resized images */
img {
    -ms-interpolation-mode: bicubic;
}

/* Prevent Windows- nad Webkit-based mobile platforms from chaning declared text sizes; */
body,
table,
td,
p,
a,
li,
blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* ///// BEGIN EMAIL STYLES ///// */
body,
#upcomingEvents,
#upcomingPresentations {
    background-color: #DFE9CF;
}

#contentContainer {
    background-color: #FFFFFF;
}
#titleCell { background-color: #8EC449;}

body,
table,
td,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
span {
    font-family: "Arial", Helvetica Neue, Helvetica, sans-serif;
}

td, p, li, span { color: #58585a; }

h1,
h2,
h3,
h4,
a {
    color: #8ec449;
}

h5 {
    color: #FFFFFF;
}

h1 {
    font-weight: 200;
    font-size: 28pt;
}

h2 {
    font-weight: 200;
    font-size: 24pt;
}

h3 {
    font-weight: 500;
    font-size: 20pt;
}

h4 {
    font-weight: 900;
    font-size: 14pt;
}

h5 {
    font-weight: 900;
    font-size: 11pt;
}
</style>
</head>
<body bgcolor="#DFE9CF">
<center>

  <!-- bodyTable: This is the body of the email -->
  <table bgcolor="#DFE9CF" broder="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>

      <!-- emailContainer: This is the container the houses our email -->
      <td align="center" valign="top" id="bodyCell"><table broder="0" cellpadding="0" cellspacing="0"  width="100%"  id="emailContainer">

          <!-- titleBanner: This is the header with title -->
          <tr>
            <td align="center" valign="top" id="titleCell"><table bgcolor="#8EC449" broder="0" cellpadding="10" cellspacing="0" width="550" height="50">
                <tr>
                  <td align="right" valign="middle" id="titleContainer" height="50"><h5>Month 20## Newsletter</h5></td>
                </tr>
              </table></td>
          </tr>
          <!-- End titleBanner -->

          <!-- menuContainer: This is the email navigation -->
          <tr>
            <td align="center" valign="top" id="menuContainer"><table broder="0" cellpadding="5" cellspacing="0" width="550">
                <tr>
                  <td align="center" valign="middle" id="natureExploreIcon"><a href="" target="_blank"><img src="NELogo_100x60.png" width="100" height="60" alt="Placholder Img" /></a></td>
                  <td align="center" valign="middle" id="designLink" width="100"><a href="" target="_blank">Design</a></td>

        <!--
        		There seems to be an issue with the Workshops tab in mobile. It seems to be split into Works/hops and forced to 2 lines. We can try adjusting the widths of this cell and the design cell to reallocate space.
        -->
                  <td align="center" valign="middle" id="workshopsLink" width="10"><a href="" target="_blank">Workshops</a></td>
                  <td align="center" valign="middle" id="productsLink" width="100"><a href="" target="_blank">Products</a></td>
                  <td align="center" valign="middle" id="upcomingIcon"><img src="UpcomingWorkshops_80x80.png" width="80" height="80" alt="Placholder Img" /></td>
                </tr>
              </table></td>
          </tr>
          <!-- End menuContainer -->

          <!-- contentContainer: This is the main content of the email -->
          <tr>
            <td align="center" valign="top" id="contentCell"><table bgcolor="#FFFFFF" broder="0" cellpadding="10" cellspacing="0"  width="550"  id="contentContainer">

                <!-- heroImgContainer: This is hero img [width="520"]-->
                <tr>
                  <td align="center" valign="top" id="heroImgContainer"><img src="Hero_520x320.jpg" width="520" height="320" alt="Placeholder Img" /></td>
                </tr>
                <!-- End heroImgContainer -->

                <!-- heroStoryContainer: If there is a hero story it goes here -->
                <tr>
                  <td align="center" valign="top" id="heroStoryContainer"><h3>Hero Story Title</h3>
                    Donec convallis lacinia dolor eu porta. Fusce pretium imperdiet diam, et eleifend tellus accumsan vel. Nunc ac mollis tortor. Integer in libero tortor. Cras lacinia congue lectus et finibus. Duis condimentum risus ut suscipit eleifend. </td>
                </tr>
                <!-- End heroStoryContainer -->

                <!-- story-1-Container: This is the first highlighted story -->
                <tr>
                  <td align="center" valign="top" id="story-1-Container"><table broder="0" cellpadding="5" cellspacing="0"  width="100%">
                      <tr>
                          <!-- Story 1 Img [width="250"] -->
                        <td align="center" valign="top" width="250" id="story-1-Img"><img src="Story_250x230.jpg" width="250" height="230" alt="Placeholder Img" /></td>
                        <td align="justify" valign="middle" width="250" id="story-1-Content"><h4>First Story Title</h4>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra quam a lacus porta pharetra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque efficitur nec eros eu ultrices. Mauris placerat non ex ut consectetur.</td>
                      </tr>
                    </table></td>
                </tr>
                <!-- End story-1-Container -->

                <!-- story-2-Container: This is the second highlighted story -->
                <tr>
                  <td align="center" valign="top" id="story-2-Container"><table broder="0" cellpadding="5" cellspacing="0"  width="100%">
                      <tr>
                          <!-- Story 2 Img [width="250"] -->
                        <td align="center" valign="top" width="250" id="story-2-Img"><img src="Story_250x230.jpg" width="250" height="230" alt="Placeholder Img" /></td>
                        <td align="justify" valign="middle" width="250" id="story-2-Content"><h4>Second Story Title</h4>
                          Suspendisse cursus tristique lacus, sit amet eleifend nunc efficitur in. Vivamus ligula odio, suscipit ut nulla eget, finibus rhoncus nisi. Nunc tristique, turpis eget blandit mollis, tortor orci pellentesque lacus, eu bibendum purus diam quis justo.</td>
                      </tr>
                    </table></td>
                </tr>
                <!-- End story-2-Container -->

                <!-- story-3-Container: This is the third highlighted story -->
                <tr>
                  <td align="center" valign="top"  id="story-3-Container"><table broder="0" cellpadding="5" cellspacing="0"  width="100%">
                      <tr>
                          <!-- Story 3 Img [width="250"] -->
                        <td align="center" valign="top" width="250" id="story-3-Img"><img src="Story_250x230.jpg" width="250" height="230" alt="Placeholder Img" /></td>
                        <td align="justify" valign="middle" width="250" id="story-3-Content"><h4>Third Story Title</h4>
                          In tincidunt viverra lacus, non aliquam magna vehicula id. Morbi tristique quis sem vel auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec lobortis, eros sed commodo bibendum, sem risus volutpat libero, id sollicitudin dui velit non elit. Quisque non cursus ligula. </td>
                      </tr>
                    </table></td>
                </tr>
                <!-- End story-3-Container -->

                <!-- upcomingContainer: This is the upcoming events and presentations -->
                <tr>
                  <td align="center" valign="top" id="upcomingContainer"><table broder="0" cellpadding="10" cellspacing="5"  width="100%" style="border-collapse:separate">
                      <tr>
                        <td align="center" valign="top" width="250" id="upcomingEvents" ><table bgcolor="#DFE9CF" broder="0" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td align="left" valign="top" width="95%" ><h4>Upcoming Workshops</h4>
                                <ul>
                                  <li>Ut neque felis</li>
                                  <li>Fermentum sed</li>
                                  <li>Ante dignissim</li>
                                </ul></td>
                            </tr>
                          </table></td>
                          <td align="center" valign="top" width="250" id="upcomingPresentations"><table bgcolor="#DFE9CF" broder="0" cellpadding="0" cellspacing="0"  >
                            <tr>
                              <td align="left" valign="top" width="95%" ><h4>Presentations &amp; Events</h4>
                                <ul>
                                  <li>Vivamus pretium</li>
                                  <li>Fusce pretium</li>
                                  <li>Quisque a enim</li>
                                </ul></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <!-- End upcomingContainer -->

                <!-- socialContainer: This is the social media navigation-->
                <tr>
                    <!-- Icon Img [width="72"] -->
                  <td align="center" valign="top" id="socialContainer"><table broder="0" cellpadding="2" cellspacing="0"  width="80%">
                      <tr>
                        <td align="center" valign="middle" id="connectImg"><img src="1_Connect_72x72.jpg" width="72" height="72" alt="Placeholder Img" /></td>
                        <td align="center" valign="middle" id="facebookIcon"><img src="2_Facebook_50x50.png" width="50" height="50" alt="Placeholder Img" /></td>
                        <td align="center" valign="middle" id="twitterIcon"><img src="3_Twitter_50x50.png" width="50" height="50" alt="Placeholder Img" /></td>
                        <td align="center" valign="middle" id="instagramIcon"><img src="4_Instagram_50x50.png" width="50" height="50" alt="Placeholder Img" /></td>
                        <td align="center" valign="middle" id="pinterestIcon"><img src="5_Pinterest_50x50.png" width="50" height="50" alt="Placeholder Img" /></td>
                        <td align="center" valign="middle" id="youtubeIcon"><img src="6_Youtube_50x50.png" width="50" height="50" alt="Placeholder Img" /></td>
                        <td align="center" valign="middle" id="blogIcon"><img src="7_Blog_50x50.png" width="50" height="50" alt="Placeholder Img" /></td>
                      </tr>
                    </table></td>
                </tr>
                <!-- End socialContainer -->

              </table></td>
          </tr>
          <!-- End contentContainer -->

          <!-- footerContainer: This is the footer of the email -->
          <tr>
            <td align="center" valign="top" id="footerCell"><table broder="0" cellpadding="10" cellspacing="0"  width="550" id="footerContainer">
                <tr>
                  <td align="center" valign="top"> Copyright ©2016 Nature Explore, All rights reserved.<br />
                    Nature Explore is a collaborative program of Arbor Day Foundation and Dimensions Educational Research Foundation, 501(c)3 non-profit organizations. </td>
                </tr>
              </table></td>
          </tr>
          <!-- End footerContainer -->

        </table></td>
      <!-- End emailContainer -->

    </tr>
  </table>
  <!-- End bodyTable -->

</center>
</body>
</html>
